     1707287.2507909  assets
      456506.3728352    bank
               48000      emidfc
                1353      exfederal
       33453.3728352      ivaxis
       21438.3728352        mf
               12015        trading
              153200      reserve:union
              150000        home
                3200        personal
              220500      svsbi
               10000        creditors:akansha
              210500        home
                2000    cash:personal
               58000    electronics:macbook
     1190780.8779557    investments
     1077795.8779557      mutual_funds
      492655.1282634        coin
       135825.720352          DSP_ELSS_TAX_SAVER_FUND
        37744.561217          HDFC_MID_CAP_OPPORTUNITIES_FUND
          36094.9017          HDFC_MULTI_CAP_FUND
          4805.98032          ICICI_PRUDENTIAL_MANUFACTURING_FUND
       131143.384656          MIRAE_ASSET_ELSS_TAX_SAVER_FUND
       28585.9516668          NIPPON_INDIA_MULTI_CAP_FUND
       36235.2849496          NIPPON_INDIA_SMALL_CAP_FUND
       38756.9822926          QUANT_ACTIVE_FUND
       36415.1184916          QUANT_SMALL_CAP_FUND
        7047.2426178          SBI_LARGE_AND_MIDCAP_FUND
        72166.006568        dhan
        41718.936168          NIPPON_INDIA_POWER_INFRA_FUND
          30447.0704          QUANT_LARGE_AND_MIDCAP_FUND
      438187.7656243        groww
         31949.18748          ADITYA_BIRLA_SUN_LIFE_PSU_EQUITY_FUND
        35178.378016          DSP_ELSS_TAX_SAVER_FUND
         34503.87655          HDFC_MULTI_CAP_FUND
         54101.84508          ICICI_PRUDENTIAL_TECHNOLOGY_DIRECT_PLAN_GROWTH
        50307.580441          MAHINDRA_MANULIFE_MID_CAP_FUND
        13350.377472          MIRAE_ASSET_ELSS_TAX_SAVER_FUND
         30574.71175          NIPPON_INDIA_MULTI_CAP_FUND
        9426.0063534          NIPPON_INDIA_POWER_INFRA_FUND
         6027.582286          NIPPON_INDIA_SMALL_CAP_FUND
         25192.25657          QUANT_ACTIVE_FUND
       59272.9683872          QUANT_FLEXI_CAP_FUND
       39694.3246371          QUANT_INFRASTRUCTURE_FUND
       24943.3171668          QUANT_SMALL_CAP_FUND
       23665.3534348          SBI_LARGE_AND_MIDCAP_FUND
          74786.9775        indmoney
             4547.57          ICICI_PRUDENTIAL_DIVIDEND_YIELD_EQUITY_FUND
           24169.695          KOTAK_MULTICAP_FUND
          25595.5045          MOTILAL_OSWAL_LARGE_AND_MIDCAP_FUND
           20474.208          MOTILAL_OSWAL_MIDCAP_FUND
              112985      stocks:mirae
               45500        JK_BANK
               67485        NTPC
            -1242000  equity:opening-balance
               52337  expense
                1000    donation
                  20    groceries
               32000    household
               20000      monthly
               12000      rent
               19317    personal
                 530      drinks
                 175      food
                5000      lifestyle:shoes
                 612      office
                 127        drinks
                 485        food
               13000      unknown
             -105200  income:source
               -1200    dividend
             -104000    salary
             -186690  liabilities
              -11300    credit_card
               -8000      axis
               -3300      idfc
             -175390    creditors
             -127000      akansha
              -48390      salim
--------------------
      225734.2507909
